# yt-dlp-GUI-WPF

./: .gitignore  README.md  YtDlpGuiWpf.sln
YtDlpGuiWpf/: App.xaml  App.xaml.cs  Common.cs  MainWindow.xaml  MainWindow.xaml.cs  YtDlpGuiWpf.csproj  YtdlpSettings.cs
YtDlpGuiWpf/Localization/: Loc.cs  LocExtension.cs  LocalizationViewModel.cs
YtDlpGuiWpf/Resources/: Strings.Designer.cs  Strings.en.resx  Strings.hu.resx  Strings.resx
