<Window x:Class="YtDlpGuiWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YtDlpGuiWpf"
        mc:Ignorable="d"
        Title="yt-dlp GUI"
        Icon="pack://application:,,,/Assets/ytdlpgui-icon.ico"
        MinWidth="450"
        Width="450"
        SizeToContent="Height"
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing"
        Background="{StaticResource BgColor}"
        Foreground="{StaticResource FontColor}">
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10" Orientation="Vertical" VerticalAlignment="Top">
            
            <Button x:Name="bLang" 
                    Width="50" 
                    Content="{Binding LocVM.BLang}"
                    HorizontalAlignment="Left" 
                    Margin="0,0,0,10" 
                    Click="ToggleLanguage_Click"></Button>
            
            <!-- URL Input -->
            <TextBlock Text="{Binding LocVM.VideoUrl}" Margin="5,0,0,-2" />
            <DockPanel LastChildFill="True">
                <Button Content="{Binding LocVM.BPaste}" Width="75" DockPanel.Dock="Right" Click="PasteUrl_Click" />
                <TextBox x:Name="UrlTextBox" Margin="0,0,5,0" />
            </DockPanel>

            <!-- Local Save Path -->
            <TextBlock Text="{Binding LocVM.LocalSavePath}" Margin="5,10,0,-2" />
            <DockPanel LastChildFill="True">
                <Button Content="{Binding LocVM.BBrowse}" Width="75" DockPanel.Dock="Right" Click="BrowseLocalPath_Click" />
                <TextBox x:Name="LocalPathTextBox" Margin="0,0,5,0"
                         Text="{Binding Settings.LocalSavePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

            <!-- yt-dlp Install Location -->
            <TextBlock Text="{Binding LocVM.YtDlpInstallPath}" Margin="5,10,0,-2" />
            <DockPanel LastChildFill="True">
                <Button Content="{Binding LocVM.BBrowse}" Width="75" DockPanel.Dock="Right" Click="BrowseYTDLPPath_Click" />
                <TextBox x:Name="YtDlpPathTextBox" Margin="0,0,5,0"
                         Text="{Binding Settings.YtDlpPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

            <!-- yt-dlp Arguments -->
            <TextBlock Text="{Binding LocVM.YtDlpArgs}" Margin="5,10,0,2" />
            <TextBox x:Name="YtDlpArgsTextBox"  Height="80" TextWrapping="Wrap" AcceptsReturn="True"
                     VerticalContentAlignment="Top"
                     Padding="2,2"
                     Text="{Binding Settings.YtDlpArguments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <!-- yt-dlp Naming Scheme -->
            <TextBlock Text="{Binding LocVM.YtDlpNaming}" Margin="5,10,0,2" />
            <TextBox x:Name="YtDlpNamingTextBox" TextWrapping="Wrap" AcceptsReturn="True"
                     VerticalContentAlignment="Top"
                     Padding="2,2"
                     Text="{Binding Settings.YtDlpNamingScheme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            
            <!-- Post Install Checkbox -->
            <CheckBox x:Name="EnablePostInstallCheckBox" Content="{Binding LocVM.PostEnablePostActions}" Margin="0,20,0,0"
                      Foreground="{StaticResource FontColor}"
                      IsChecked="{Binding Settings.EnablePostInstall, Mode=TwoWay}" />

            <CheckBox x:Name="RemoteTransferCheckBox" Content="{Binding LocVM.PostTransToRemote}" Margin="15,10,0,0"
                      Foreground="{StaticResource FontColor}"
                      IsEnabled="{Binding IsChecked, ElementName=EnablePostInstallCheckBox}"
                      IsChecked="{Binding Settings.RunRemoteTransfer, Mode=TwoWay}" />

            <CheckBox x:Name="RemoteScriptRunning" Content="{Binding LocVM.PostRunRemoteScript}" Margin="15,10,0,0"
                      Foreground="{StaticResource FontColor}"
                      IsEnabled="{Binding IsChecked, ElementName=EnablePostInstallCheckBox}"
                      IsChecked="{Binding Settings.RunRemoteScript, Mode=TwoWay}" />

            <!-- Remote Server Configuration -->
            <!--<Expander Margin="0,20,0,5" IsExpanded="True" Foreground="{StaticResource FontColor}">-->
            <Expander Margin="0,20,0,5" IsExpanded="{Binding RemoteBlockOpen, Mode=TwoWay}" Foreground="{StaticResource FontColor}">
                <Expander.Header>
                    <TextBlock Text="{Binding LocVM.RemoteServerConfTitle}" FontWeight="Bold" />
                </Expander.Header>
    
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Column 1 -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding LocVM.RHost}" Margin="5,0,0,2"/>
                    <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Settings.RemoteHost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding LocVM.RUser}" Margin="5,8,0,2"/>
                    <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding Settings.RemoteUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding LocVM.RPassword}" Margin="5,8,0,2"/>
                    <PasswordBox Grid.Row="5" Grid.Column="0" x:Name="RemotePasswordBox" PasswordChanged="RemotePasswordBox_PasswordChanged" />

                    <!-- Column 2 -->
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding LocVM.RRemotePath}" Margin="5,0,0,2"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Settings.RemoteLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding LocVM.RRemoteScriptPath}" Margin="5,8,0,2"/>
                    <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Settings.PostTransferScriptPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    
                    <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding LocVM.ROs}" Margin="5,8,0,2"/>
                    <ComboBox x:Name="SelectedOS" Grid.Row="5" Grid.Column="2"
                              ItemsSource="{Binding Settings.AvailableOSList}"
                              SelectedItem="{Binding Settings.SelectedRemoteOS, Mode=TwoWay}"
                              Margin="0,0,0,0" />
                </Grid>
            </Expander>

            <!-- Buttons -->
            <Button x:Name="DownloadBtn" Content="{Binding LocVM.BDownload}" Margin="0,20,0,0" Width="380" Height="35" Click="DownloadButton_Click" />

            <TextBox x:Name="OutputTextBox"
                     Margin="10"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Height="200" />
        </StackPanel>
    </ScrollViewer>
</Window>