<Window x:Class="YtDlpGuiWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YtDlpGuiWpf"
        mc:Ignorable="d"
        Title="yt-dlp GUI"
        SizeToContent="WidthAndHeight"
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing"
        Background="{StaticResource BgColor}"
        Foreground="{StaticResource FontColor}">
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10" Orientation="Vertical" VerticalAlignment="Top">

            <!-- URL Input -->
            <TextBlock Text="Video URL:" Margin="0,0,0,2" />
            <DockPanel LastChildFill="True">
                <Button Content="Paste" Width="75" DockPanel.Dock="Right" Click="PasteUrl_Click" />
                <TextBox x:Name="UrlTextBox" Margin="0,0,5,0" />
            </DockPanel>

            <!-- Local Save Path -->
            <TextBlock Text="Local Save Path:" Margin="0,10,0,2" />
            <DockPanel LastChildFill="True">
                <Button Content="Browse" Width="75" DockPanel.Dock="Right" Click="BrowseLocalPath_Click" />
                <TextBox x:Name="LocalPathTextBox" Margin="0,0,5,0"
                         Text="{Binding LocalSavePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

            <!-- yt-dlp Install Location -->
            <TextBlock Text="yt-dlp Install Path:" Margin="0,10,0,2" />
            <DockPanel LastChildFill="True">
                <Button Content="Browse" Width="75" DockPanel.Dock="Right" Click="BrowseYTDLPPath_Click" />
                <TextBox x:Name="YtDlpPathTextBox" Margin="0,0,5,0"
                         Text="{Binding YtDlpPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

            <!-- yt-dlp Arguments -->
            <TextBlock Text="yt-dlp Arguments:" Margin="0,10,0,2" />
            <TextBox x:Name="YtDlpArgsTextBox"  Height="80" TextWrapping="Wrap" AcceptsReturn="True"
                     VerticalContentAlignment="Top"
                     Padding="2,2"
                     Text="{Binding YtDlpArguments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Post Install Checkbox -->
            <CheckBox x:Name="EnablePostInstallCheckBox" Content="Enable Post-Install Actions" Margin="0,20,0,0"
                      Foreground="{StaticResource FontColor}"
                      IsChecked="{Binding EnablePostInstall, Mode=TwoWay}" />

            <CheckBox x:Name="RemoteTransferCheckBox" Content="Transfer to Remote after download" Margin="15,10,0,0"
                      Foreground="{StaticResource FontColor}"
                      IsEnabled="{Binding IsChecked, ElementName=EnablePostInstallCheckBox}"
                      IsChecked="{Binding RunRemoteTransfer, Mode=TwoWay}" />

            <CheckBox x:Name="RemoteScriptRunning" Content="Run Remote script after download" Margin="15,10,0,0"
                      Foreground="{StaticResource FontColor}"
                      IsEnabled="{Binding IsChecked, ElementName=EnablePostInstallCheckBox}"
                      IsChecked="{Binding RunRemoteScript, Mode=TwoWay}" />

            <!-- Remote Server Configuration -->
            <Expander Margin="0,20,0,5" IsExpanded="False" Foreground="{StaticResource FontColor}">
                <Expander.Header>
                    <TextBlock Text="Remote Server Configuration" FontWeight="Bold" />
                </Expander.Header>
                <StackPanel Margin="0,5,0,0">
                    <TextBlock Text="Host:" />
                    <TextBox Text="{Binding RemoteHost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Username:" />
                    <TextBox Text="{Binding RemoteUsername,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Password:" />
                    <PasswordBox x:Name="RemotePasswordBox" PasswordChanged="RemotePasswordBox_PasswordChanged" />
                    <TextBlock Text="Remote Location:" />
                    <TextBox Text="{Binding RemoteLocation,  Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Post-Transfer Script Path:" Margin="0,10,0,2" />
                    <TextBox Text="{Binding PostTransferScriptPath,  Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Expander>

            <!-- Buttons -->
            <Button Content="Download" Margin="0,20,0,0" Height="35" Click="DownloadButton_Click" />

            <TextBox x:Name="OutputTextBox"
                     Margin="10"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Width="400"
                     Height="200" />

        </StackPanel>
    </ScrollViewer>
</Window>